<!DOCTYPE html>
<html lang="en">
<head>
	<title>VŨ MINH ĐĂNG</title>
    <link rel="stylesheet" href="m.css">
    <link rel="stylesheet" href="aos.css">

</head>
<body>

    <header>
        <a href="#" class="logo">
            Minh Đăng <span>.</span>
        </a>
        <div class="menuToggle" onclick="toggleMenu()"></div>
        <ul class="nav">
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
	
    <section class="banner" id="banner">
        <div id="large-header" style="position: absolute;">
            <canvas id="demo-canvas"></canvas>
        </div>
        <div class="content" >
            <div class="box">
                <div class="imgBx"data-0-top="opacity:0;left:200px" data-200-top="opacity:1;left:0px">
                    <img src="/MyWeb/Image/ava.jpg" alt="Avatar">
                </div>
                <div class="text" data-0-top="opacity:0;left:-200px" data-300-top="opacity:1;left:0px"> 
                    <h1>DANG <span>VU</span></h1>
                    <h2>It Is <span>Me</span></h2>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
       <div class="row">
           <div class="col35">
                <h2 class="titleText" data-center-center="opacity:1;top:0" data-0-bottom="opacity:0;top:-400px"><span>A</span>bout me</h2>
                <p style="position: relative;" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-400px;">Hi, my name is Vu Minh Dang, 
                    I'm a 3rd year student at the Post and 
                    Telecommunications Institute of Technology</p>
            </div>

            <div class="col65">
                <div class="imgBx" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:100px;">
                    <ul id="imgArray">  
                    </ul>
                </div>
            </div>
        </div>
        <div class="family">
            <div class="col-1">
                <h2 class="titleText">My <span>F</span>amily</h2>
            </div>
            <div class="content">
                <div class="card" data-aos="fade-down-right">
                    <div class="box">
                        <div class="imgBx">
                            <img src="/MyWeb/Image/menu.jpg" alt="menu1">
                        </div>
                        <div class="text">
                            <h3>Special Salad</h3>
                        </div>
                    </div>
                </div>

                <div class="card" data-aos="fade-down-left">
                    <div class="box">
                        <div class="imgBx">
                            <img src="/MyWeb/Image/menu.jpg" alt="menu1">
                        </div>
                        <div class="text">
                            <h3>Special Salad</h3>
                        </div>
                    </div>
                </div>

                <div class="card" data-aos="fade-right">
                    <div class="box">
                        <div class="imgBx">
                            <img src="MyWeb/Image/menu.jpg" alt="menu1">
                        </div>
                        <div class="text">
                            <h3>Special Salad</h3>
                        </div>
                    </div>
                </div>

                <div class="card" data-aos="fade-left">
                    <div class="box">
                        <div class="imgBx">
                            <img src="MyWeb/Image/menu.jpg" alt="menu1">
                        </div>
                        <div class="text">
                            <h3>Special Salad</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skill" id="skill">
        <div class="container" data-aos="zoom-out-down">
            <h2>My Skill</h2>
            <div class="skills">
                <h3>Html</h3>
                <div class="percent">
                    <div class="progress"></div>
                </div>
                <span class="value"></span>
            </div>

            <div class="skills">
                <h3>css</h3>
                <div class="percent">
                    <div class="progress"></div>
                </div>
                <span class="value"></span>
            </div>

            <div class="skills">
                <h3>javascript</h3>
                <div class="percent">
                    <div class="progress"></div>
                </div>
                <span class="value"></span>
            </div>

            <div class="skills">
                <h3>photoshop</h3>
                <div class="percent">
                    <div class="progress"></div>
                </div>
                <span class="value"></span>
            </div>

            <div class="skills">
                <h3>illutrator</h3>
                <div class="percent">
                    <div class="progress"></div>
                </div>
                <span class="value"></span>
            </div>
        </div>
        

    </section>

<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"></script>
<script src="m.js"></script>
<script src="skrollr.js"></script>
<script type="text/javascript">
	var s = skrollr.init();
	</script>
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
    VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
		speed: 400
	});
</script>
<script type="text/javascript" src="aos.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script type = "text/javascript">
     AOS.init({
         duration : 2000,
     });
</script>
</body>
</html>